gotoF: THEORY
BEGIN

%---------------------------------------counter-------
Counter: TYPE+ = [int] CONTAINING 0

%---------------------------------------Storage-------
Storage: Type+ = list[nat] CONTAINING null
empty_storage:Storage = null

%------------------expand Storage
%%expands the Storage to the required size of i items(registers)


nthList(i:nat): RECURSIVE list[nat] =
  IF i = 0 THEN
   null
  ELSE
   cons(0,nthList(i - 1))
  ENDIF
 MEASURE i

%Proofed
nthList_length: FORMULA
   (forall(i:nat): length(nthList(i))=i)


%%expandiert den Storage
expandStorage:[Storage, nat -> Storage] = LAMBDA (s:Storage, (adress:nat | adress >= length(s))):
 append(s,nthList(adress - length(s) + 1))

%proofed
append_id: FORMULA
 FORALL(s:Storage): append(s,null) = s

%proofed
append_length : FORMULA
 FORALL (s1:Storage, s2:Storage): length(s1) + length(s2) = length(append(s1,s2))

%pending
storage:VAR Storage
expand_check: FORMULA
 FORALL(i:nat): (length(storage) < i IMPLIES length(expandStorage(storage,i)) = i )



%------------------getStorage
%%returns Sotrage-List-item (register content) of item(register) i
getStorage: [Storage,nat -> nat] = LAMBDA (s:Storage, (adress:nat | adress <= length(s))):
	     nth(s,adress)

%
get_check: FORMULA
  getStorage(cons(3, null),0)=3


%------------------setStorage

%% Hilfsfunktion um die Liste zu bearbeiten indem eine neue mit modifizierten Werten erstellt und zurückgegeben wird

%setList: [list[int], int  -> list[int]] =
% LAMBDA (list:Storage, pos:int, value:int):
setList(list:Storage, pos:nat, value:nat): RECURSIVE list[nat] =
  IF pos = 0 THEN
   cons(value,cdr(list))
  ELSE
   cons(car(list),setList(cdr(list),pos - 1,value))
  ENDIF
 MEASURE pos


setStorage: [Storage, int, int -> Storage] =
 LAMBDA (s:Storage, (adress :int | adress <= length(s)), (value:int | value >= 0)):
   setList(s, adress, value)

%
setStorage_test: FORMULA
  setStorage(cons(0,null),0,42) = cons(42,null)



%-----------------------------------------Command-set-------
%--------------------command-type
Configuration: TYPE = [# storage:Storage, counter:Counter #]
Transition: TYPE = [Configuration -> Configuration]

%---------------inc(x)
inc: [nat -> Transition]= LAMBDA (r:nat) :
 LAMBDA (cf:Configuration):
 LET s = cf`storage IN
  IF length(s) <= r THEN
   LET es = expandStorage(s,r) IN
    LET x = getStorage(es,r) IN
     LET ns = setStorage(es,r,x+1) IN
      (# storage:= ns, counter := cf`counter+1#)
  ELSE
   LET x = getStorage(s,r) IN
    LET ns = setStorage(s,r, x+1) IN
     (# storage := ns, counter := cf`counter+1 #)
  ENDIF

%---------------dec(x)

%---------------goto(x)

%---------------gotoZ(x,y)

%---------------stop()

stop: Transition = id[Configuration]


%-------------------Set of the commands
Command: TYPE+ = {x : Transition| true} CONTAINING stop
%-------------------List of Commands = Code of every Goto-Program
Commands: TYPE = list[Command]

%------------------------------------------GOTO-Program------
Gp: TYPE = [# config:Configuration , cmds:Commands #]


%step:[Gp -> Configuration] = LAMBDA (gp:Gp):
% LET cmd = nth(gp`cmds, gp`config`counter) IN
%  cmd(gp`config)

stop? (before:Configuration, after:Configuration): bool =
 IF before = after THEN
  TRUE
 ELSE
  FALSE
 ENDIF

execute(gp:Gp): RECURSIVE Storage =
 LET cmd = nth(gp`cmds, gp`config`counter) IN
  LET newConfig = cmd(gp`config) IN
   IF stop?(gp`config, newConfig) THEN
    gp`config`storage
   ELSE
    execute((#config := newConfig, cmds := gp`cmds #))
   ENDIF
 MEASURE gp`config`counter

 inc_gp:Gp = (#
  config:= (#
   counter := 0,
   storage := empty_storage
  #),
  cmds := cons( inc(1), cons( stop , null)) #)


%%%%%%%%%%%------------------------------------------------------PROOFS------------%%%%%%%%

inc_test : FORMULA
 nth(execute(inc_gp),1) = 1




End gotoF
