(gotoF
 (nthList_TCC1 0
  (nthList_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil nil))
 (nthList_TCC2 0
  (nthList_TCC2-1 nil 3757142689 ("" (termination-tcc) nil nil) nil
   nil))
 (expandStorage_TCC1 0
  (expandStorage_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil
   nil))
 (expandStorage_TCC2 0
  (expandStorage_TCC2-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil
   nil))
 (getStorage_TCC1 0
  (getStorage_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil
   nil))
 (getStorage_TCC2 0
  (getStorage_TCC2-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil
   nil))
 (setList_TCC1 0
  (setList_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil nil))
 (setList_TCC2 0
  (setList_TCC2-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil nil))
 (setStorage_TCC1 0
  (setStorage_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil
   nil))
 (setStorage_TCC2 0
  (setStorage_TCC2-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil
   nil))
 (execute_TCC1 0
  (execute_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil nil))
 (execute_TCC2 0
  (execute_TCC2-1 nil 3757142689 ("" (termination-tcc) nil nil) nil
   nil))
 (execute_TCC3 0
  (execute_TCC3-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil nil))
 (inc_gp_TCC1 0
  (inc_gp_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil nil))
 (inc_test_TCC1 0
  (inc_test_TCC1-1 nil 3757142689 ("" (subtype-tcc) nil nil) nil nil))
 (inc_test 0
  (inc_test-1 nil 3757142697
   ("" (expand "inc_gp")
    (("" (expand "execute")
      (("" (expand "execute")
        (("" (expand "nth")
          (("" (expand "execute")
            (("" (expand "nth")
              (("" (expand "empty_storage")
                (("" (expand "list2finseq")
                  (("" (expand "nth")
                    (("" (expand "inc")
                      (("" (assert) (("" (postpone) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

